<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/navcoin_am.qm</file>
        <file alias="ar">locale/navcoin_ar.qm</file>
        <file alias="az">locale/navcoin_az.qm</file>
        <file alias="be">locale/navcoin_be.qm</file>
        <file alias="bg">locale/navcoin_bg.qm</file>
        <file alias="bn">locale/navcoin_bn.qm</file>
        <file alias="bs">locale/navcoin_bs.qm</file>
        <file alias="ca">locale/navcoin_ca.qm</file>
        <file alias="cs">locale/navcoin_cs.qm</file>
        <file alias="cy">locale/navcoin_cy.qm</file>
        <file alias="da">locale/navcoin_da.qm</file>
        <file alias="de">locale/navcoin_de.qm</file>
        <file alias="el">locale/navcoin_el.qm</file>
        <file alias="en">locale/navcoin_en.qm</file>
        <file alias="eo">locale/navcoin_eo.qm</file>
        <file alias="es">locale/navcoin_es.qm</file>
        <file alias="es_CL">locale/navcoin_es_CL.qm</file>
        <file alias="es_CO">locale/navcoin_es_CO.qm</file>
        <file alias="es_DO">locale/navcoin_es_DO.qm</file>
        <file alias="es_MX">locale/navcoin_es_MX.qm</file>
        <file alias="es_VE">locale/navcoin_es_VE.qm</file>
        <file alias="et">locale/navcoin_et.qm</file>
        <file alias="eu">locale/navcoin_eu.qm</file>
        <file alias="fa">locale/navcoin_fa.qm</file>
        <file alias="fi">locale/navcoin_fi.qm</file>
        <file alias="fil">locale/navcoin_fil.qm</file>
        <file alias="fr">locale/navcoin_fr.qm</file>
        <file alias="ga">locale/navcoin_ga.qm</file>
        <file alias="gd">locale/navcoin_gd.qm</file>
        <file alias="gl">locale/navcoin_gl.qm</file>
        <file alias="gl_ES">locale/navcoin_gl_ES.qm</file>
        <file alias="gu">locale/navcoin_gu.qm</file>
        <file alias="he">locale/navcoin_he.qm</file>
        <file alias="hr">locale/navcoin_hr.qm</file>
        <file alias="hu">locale/navcoin_hu.qm</file>
        <file alias="id">locale/navcoin_id.qm</file>
        <file alias="is">locale/navcoin_is.qm</file>
        <file alias="it">locale/navcoin_it.qm</file>
        <file alias="ja">locale/navcoin_ja.qm</file>
        <file alias="ka">locale/navcoin_ka.qm</file>
        <file alias="kk">locale/navcoin_kk.qm</file>
        <file alias="kl">locale/navcoin_kl.qm</file>
        <file alias="km">locale/navcoin_km.qm</file>
        <file alias="ko">locale/navcoin_ko.qm</file>
        <file alias="ku_IQ">locale/navcoin_ku_IQ.qm</file>
        <file alias="ky">locale/navcoin_ky.qm</file>
        <file alias="la">locale/navcoin_la.qm</file>
        <file alias="lt">locale/navcoin_lt.qm</file>
        <file alias="lv">locale/navcoin_lv.qm</file>
        <file alias="mk">locale/navcoin_mk.qm</file>
        <file alias="ml">locale/navcoin_ml.qm</file>
        <file alias="mn">locale/navcoin_mn.qm</file>
        <file alias="mr_IN">locale/navcoin_mr_IN.qm</file>
        <file alias="ms">locale/navcoin_ms.qm</file>
        <file alias="my">locale/navcoin_my.qm</file>
        <file alias="nb">locale/navcoin_nb.qm</file>
        <file alias="ne">locale/navcoin_ne.qm</file>
        <file alias="nl">locale/navcoin_nl.qm</file>
        <file alias="no">locale/navcoin_no.qm</file>
        <file alias="pam">locale/navcoin_pam.qm</file>
        <file alias="pl">locale/navcoin_pl.qm</file>
        <file alias="pt">locale/navcoin_pt.qm</file>
        <file alias="pt_BR">locale/navcoin_pt_BR.qm</file>
        <file alias="ro">locale/navcoin_ro.qm</file>
        <file alias="ru">locale/navcoin_ru.qm</file>
        <file alias="sc">locale/navcoin_sc.qm</file>
        <file alias="si">locale/navcoin_si.qm</file>
        <file alias="sk">locale/navcoin_sk.qm</file>
        <file alias="sl">locale/navcoin_sl.qm</file>
        <file alias="sn">locale/navcoin_sn.qm</file>
        <file alias="sq">locale/navcoin_sq.qm</file>
        <file alias="sr">locale/navcoin_sr.qm</file>
        <file alias="sr@latin">locale/navcoin_sr@latin.qm</file>
        <file alias="sv">locale/navcoin_sv.qm</file>
        <file alias="sw">locale/navcoin_sw.qm</file>
        <file alias="szl">locale/navcoin_szl.qm</file>
        <file alias="ta">locale/navcoin_ta.qm</file>
        <file alias="te">locale/navcoin_te.qm</file>
        <file alias="th">locale/navcoin_th.qm</file>
        <file alias="tr">locale/navcoin_tr.qm</file>
        <file alias="ug">locale/navcoin_ug.qm</file>
        <file alias="uk">locale/navcoin_uk.qm</file>
        <file alias="ur">locale/navcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/navcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/navcoin_uz@Latn.qm</file>
        <file alias="vi">locale/navcoin_vi.qm</file>
        <file alias="yo">locale/navcoin_yo.qm</file>
        <file alias="zh-Hans">locale/navcoin_zh-Hans.qm</file>
        <file alias="zh">locale/navcoin_zh.qm</file>
        <file alias="zh_CN">locale/navcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/navcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/navcoin_zh_TW.qm</file>
        <file alias="zu">locale/navcoin_zu.qm</file>
    </qresource>
</RCC>
