QT_TS = \
  qt/locale/navcoin_am.ts \
  qt/locale/navcoin_ar.ts \
  qt/locale/navcoin_az.ts \
  qt/locale/navcoin_be.ts \
  qt/locale/navcoin_bg.ts \
  qt/locale/navcoin_bn.ts \
  qt/locale/navcoin_bs.ts \
  qt/locale/navcoin_ca.ts \
  qt/locale/navcoin_cs.ts \
  qt/locale/navcoin_cy.ts \
  qt/locale/navcoin_da.ts \
  qt/locale/navcoin_de.ts \
  qt/locale/navcoin_el.ts \
  qt/locale/navcoin_en.ts \
  qt/locale/navcoin_eo.ts \
  qt/locale/navcoin_es.ts \
  qt/locale/navcoin_es_CL.ts \
  qt/locale/navcoin_es_CO.ts \
  qt/locale/navcoin_es_DO.ts \
  qt/locale/navcoin_es_MX.ts \
  qt/locale/navcoin_es_VE.ts \
  qt/locale/navcoin_et.ts \
  qt/locale/navcoin_eu.ts \
  qt/locale/navcoin_fa.ts \
  qt/locale/navcoin_fi.ts \
  qt/locale/navcoin_fil.ts \
  qt/locale/navcoin_fr.ts \
  qt/locale/navcoin_ga.ts \
  qt/locale/navcoin_gd.ts \
  qt/locale/navcoin_gl.ts \
  qt/locale/navcoin_gl_ES.ts \
  qt/locale/navcoin_gu.ts \
  qt/locale/navcoin_he.ts \
  qt/locale/navcoin_hr.ts \
  qt/locale/navcoin_hu.ts \
  qt/locale/navcoin_id.ts \
  qt/locale/navcoin_is.ts \
  qt/locale/navcoin_it.ts \
  qt/locale/navcoin_ja.ts \
  qt/locale/navcoin_ka.ts \
  qt/locale/navcoin_kk.ts \
  qt/locale/navcoin_kl.ts \
  qt/locale/navcoin_km.ts \
  qt/locale/navcoin_ko.ts \
  qt/locale/navcoin_ku_IQ.ts \
  qt/locale/navcoin_ky.ts \
  qt/locale/navcoin_la.ts \
  qt/locale/navcoin_lt.ts \
  qt/locale/navcoin_lv.ts \
  qt/locale/navcoin_mk.ts \
  qt/locale/navcoin_ml.ts \
  qt/locale/navcoin_mn.ts \
  qt/locale/navcoin_mr_IN.ts \
  qt/locale/navcoin_ms.ts \
  qt/locale/navcoin_my.ts \
  qt/locale/navcoin_nb.ts \
  qt/locale/navcoin_ne.ts \
  qt/locale/navcoin_nl.ts \
  qt/locale/navcoin_no.ts \
  qt/locale/navcoin_pam.ts \
  qt/locale/navcoin_pl.ts \
  qt/locale/navcoin_pt.ts \
  qt/locale/navcoin_pt_BR.ts \
  qt/locale/navcoin_ro.ts \
  qt/locale/navcoin_ru.ts \
  qt/locale/navcoin_sc.ts \
  qt/locale/navcoin_si.ts \
  qt/locale/navcoin_sk.ts \
  qt/locale/navcoin_sl.ts \
  qt/locale/navcoin_sn.ts \
  qt/locale/navcoin_sq.ts \
  qt/locale/navcoin_sr.ts \
  qt/locale/navcoin_sr@latin.ts \
  qt/locale/navcoin_sv.ts \
  qt/locale/navcoin_sw.ts \
  qt/locale/navcoin_szl.ts \
  qt/locale/navcoin_ta.ts \
  qt/locale/navcoin_te.ts \
  qt/locale/navcoin_th.ts \
  qt/locale/navcoin_tr.ts \
  qt/locale/navcoin_ug.ts \
  qt/locale/navcoin_uk.ts \
  qt/locale/navcoin_ur.ts \
  qt/locale/navcoin_uz@Cyrl.ts \
  qt/locale/navcoin_uz@Latn.ts \
  qt/locale/navcoin_vi.ts \
  qt/locale/navcoin_yo.ts \
  qt/locale/navcoin_zh-Hans.ts \
  qt/locale/navcoin_zh.ts \
  qt/locale/navcoin_zh_CN.ts \
  qt/locale/navcoin_zh_HK.ts \
  qt/locale/navcoin_zh_TW.ts \
  qt/locale/navcoin_zu.ts
